PORT=4000
DB_CONNECT=mongodb+srv://shreyabansod6:3QbP2VlYMNpfxGSb@cluster0.jsbzirr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://shreyabansod2013:gkvVQIQsiipBSn3Z@cluster0.4zdw0wb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=kfdhiu$frrgfned@k
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
CHAT_GPT=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
#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
EMAIL_HOST=mihir.waba@gmail.com
EMAIL_PASSWORD=dxczsbgiwcrynoir